<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Oceania</title>
    <link rel="stylesheet" href="https://use.typekit.net/cpy1erx.css">

    <link rel="stylesheet" type="text/css" href="webjars/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="webjars/bootstrap/4.4.1-1/css/bootstrap.min.css">
    <style>
        html {
            height: 100%;
            margin: 0;
        }

        body {
            height: 100%;
            margin: 0;
            font-family: fira-sans, sans-serif;
            font-weight: 400;
            font-size: 14px;
            font-style: normal;
            color: #777;
            background-image:  url("../imgs/head.jpg");
            background-position: -20% -20%;
            background-attachment: fixed;
            background-size: cover;
        }

        .navbar-brand {
            font-family: flood-std, sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .nav-link {
            font-size: 1.2rem;
        }

        .bgimg-1, .bgimg-2, .bgimg-3 {
            position: relative;
            opacity: 0.65;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }

        .bgimg-1 {
            background-image: url("../imgs/head.jpg");
            min-height: 100%;
        }

        .bgimg-2 {
            background-image: url("../imgs/code.png");
            min-height: 400px;
        }

        .bgimg-3 {
            background-image: url("../imgs/graph.jpg");
            min-height: 400px;
        }

        .caption {
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            text-align: center;
            color: #000;
        }

        /*.caption .title {*/
        /*    font-weight: 900;*/
        /*    background-color: rgba(17, 17, 17, 0.5);*/
        /*    width: 40%;*/
        /*    color: #fff;*/
        /*    padding: 18px;*/
        /*    font-size: 25px;*/
        /*    letter-spacing: 3px;*/
        /*}*/

        .title{
            color: white;
            padding-left: 3%;
            font-size: 70px;
            font-family: -apple-system;
            font-weight: inherit;
        }

        .content{
            color: #dddddd;
            padding-left: 3%;
            font-size: 15px;
            width: 55%;
        }

        .content-link{
            color: white;
            font-size: 25px;
            padding-left: 3%;
            margin-top: 3%;
        }

        a:hover{
            color:white;
        }
        /* Turn off parallax scrolling for tablets and phones */
        @media only screen and (max-device-width: 1024px) {
            .bgimg-1, .bgimg-2, .bgimg-3 {
                background-attachment: scroll;
            }
        }
    </style>
</head>
<body>
<script type="text/javascript" src="webjars/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript" src="webjars/popper.js/1.16.0/dist/umd/popper.min.js"></script>
<script type="text/javascript" src="webjars/bootstrap/4.4.1-1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../js/navbar.js"></script>
<script>
    $(function () {
        if (localStorage["userId"] !== undefined) {
            $("#sign-in").hide();
            $("#sign-up").hide();
        } else {
            $("#sign-out-btn").hide();
        }
        $("#sign-in").on('click', function () {
            window.location.href = "/login";
        });
        $("#sign-up").on('click', function () {
            window.location.href = "/register";
        });

        $("#start-btn").on('click', function () {
            // todo: 判断用户登录状态，根据用户角色跳转页面
            if (localStorage["userId"] !== undefined) window.location.href = "/workspace";
            else window.location.href = "/login";
        });
    });
</script>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top p-0" style="height: 6%">
    <a class="navbar-brand h1 m-0 col-2" href="/index">————👴 Oceania————</a>

    <div class="collapse navbar-collapse col-10 px-0" >
        <ul class="navbar-nav mr-auto" >
            <li class="nav-item active" style="padding-right: 65%;padding-left: 180%">
                <a class="nav-link" href="/index">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item" style="padding-right: 60%">
                <a class="nav-link" href="/workspace">MyProject</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/graph">Graph</a>
            </li>
        </ul>
        <div class="d-flex">
            <button class="btn btn-outline-light mx-2" id="sign-in">Sign In</button>
            <button class="btn btn-outline-light mx-2" id="sign-up">Sign Up</button>
            <button class="btn btn-outline-light mx-2 " id="sign-out-btn">Sign Out</button>
        </div>

    </div>
</nav>


<div style="padding-top: 5%">
    <p class="title">Oceania</p>
    <p class="content">The objectives of OCEANIA is to support the understanding of software systems (i.e., its structure) and
            algorithms (e.g., by animating the behavior of sorting algorithms) as well as the analysis and exploration of
            software systems and their anomalies (e.g., by showing classes with high coupling) and their development and
            evolution. One of the strengths of OCEANIA is to combine and relate information of software systems that are not
            inherently linked, for example by projecting code changes onto software execution traces.</p>
    <p style="padding-top: 5px;font-size: 20px;color: white" class="content">
        ● Upload&ensp;&ensp;&ensp;● Analyze&ensp;&ensp;&ensp;● Check&ensp;&ensp;&ensp;● Note&ensp;&ensp;&ensp;● Share
    </p>
    <p style="padding-top: 5px;" class="content">
        * WE ONLY PROVIDE JAVA CODE ANALYZING NOW.
    </p>
    <div style="padding-top: 3%"><a class="content-link" href="/workspace"  >Start Now ></a></div>
</div>

</body>
</html>